{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "laravel-vite-plugin": "^2.0.0",
        "vite": "^7.3.6"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.2.0",
        "jquery": "^3.7.1",
        "puppeteer": "^24.37.2"
    }
}
